.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(\".venv\\Scripts\\python.exe\" check_neo4j_law_types.py)",
      "Bash(\".venv\\Scripts\\python.exe\" check_all_neo4j_labels.py)",
      "Bash(\"..\\..\\..\\.venv\\Scripts\\python.exe\" json_to_neo4j.py --help)",
      "Bash(../../../.venv/Scripts/python.exe:*)",
      "Bash(.venv/Scripts/python.exe:*)",
      "Bash(python test_36jo_comprehensive.py:*)",
      "Bash(where:*)",
      "Bash(source .venv/Scripts/activate)",
      "Bash(python:*)",
      "Bash(find:*)",
      "Bash(backend/.venv/Scripts/python.exe:*)",
      "Bash(set:*)",
      "Bash(chcp 65001)",
      "Bash(findstr:*)",
      "WebSearch",
      "Bash(if not exist \"D:\\Data\\11_Backend\\01_ARR\\agent\\law-domain-agents\\setup\" mkdir \"D:\\Data\\11_Backend\\01_ARR\\agent\\law-domain-agents\\setup\")",
      "Bash(start cmd /k \"python server.py\")",
      "Bash(tasklist:*)",
      "Bash(start:*)",
      "mcp__memory__create_entities",
      "mcp__memory__read_graph",
      "mcp__memory__create_relations",
      "Bash(dir /B srclaw*.tsx srclawhooks*.ts srclawcomponentsSearchProgress.tsx 2)",
      "mcp__memory__add_observations",
      "Bash(npm run dev:*)",
      "Bash(.venvScriptspython.exe manage.py runserver 8000 --noreload)",
      "Bash(timeout /t 10)",
      "mcp__sequential-thinking__sequentialthinking",
      "Bash(dir:*)",
      "Bash(.venvScriptspython.exe test_system_ready.py)",
      "Bash(D:\\Data\\11_Backend\\01_ARR\\backend\\.venv\\Scripts\\python.exe:*)",
      "Bash(.venvScriptspython.exe run_comprehensive_tests.py)",
      "Bash(netstat:*)",
      "Bash(powershell -Command \"Start-Process cmd -ArgumentList ''/k'',''cd /d D:\\Data\\11_Backend\\01_ARR\\frontend && npm run dev''\")",
      "Bash(taskkill /PID 34180 /F)",
      "Bash(powershell -Command \"Stop-Process -Id 34180 -Force\")",
      "Bash(powershell:*)",
      "Bash(taskkill:*)",
      "Bash(curl:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(\".venv\\Scripts\\python.exe\" check_neo4j_law_types.py)",
      "Bash(\".venv\\Scripts\\python.exe\" check_all_neo4j_labels.py)",
      "Bash(\"..\\..\\..\\.venv\\Scripts\\python.exe\" json_to_neo4j.py --help)",
      "Bash(../../../.venv/Scripts/python.exe:*)",
      "Bash(.venv/Scripts/python.exe:*)",
      "Bash(python test_36jo_comprehensive.py:*)",
      "Bash(where:*)",
      "Bash(source .venv/Scripts/activate)",
      "Bash(python:*)",
      "Bash(find:*)",
      "Bash(backend/.venv/Scripts/python.exe:*)",
      "Bash(set:*)",
      "Bash(chcp 65001)",
      "Bash(findstr:*)",
      "WebSearch",
      "Bash(if not exist \"D:\\Data\\11_Backend\\01_ARR\\agent\\law-domain-agents\\setup\" mkdir \"D:\\Data\\11_Backend\\01_ARR\\agent\\law-domain-agents\\setup\")",
      "Bash(start cmd /k \"python server.py\")",
      "Bash(tasklist:*)",
      "Bash(start:*)",
      "mcp__memory__create_entities",
      "mcp__memory__read_graph",
      "mcp__memory__create_relations",
      "Bash(dir /B srclaw*.tsx srclawhooks*.ts srclawcomponentsSearchProgress.tsx 2)",
      "mcp__memory__add_observations",
      "Bash(npm run dev:*)",
      "Bash(.venvScriptspython.exe manage.py runserver 8000 --noreload)",
      "Bash(timeout /t 10)",
      "mcp__sequential-thinking__sequentialthinking",
      "Bash(dir:*)",
      "Bash(.venvScriptspython.exe test_system_ready.py)",
      "Bash(D:\\Data\\11_Backend\\01_ARR\\backend\\.venv\\Scripts\\python.exe:*)",
      "Bash(.venvScriptspython.exe run_comprehensive_tests.py)",
      "Bash(netstat:*)",
      "Bash(powershell -Command \"Start-Process cmd -ArgumentList ''/k'',''cd /d D:\\Data\\11_Backend\\01_ARR\\frontend && npm run dev''\")",
      "Bash(taskkill /PID 34180 /F)",
      "Bash(powershell -Command \"Stop-Process -Id 34180 -Force\")",
      "Bash(powershell:*)",
      "Bash(taskkill:*)",
      "Bash(curl:*)",
      "mcp__filesystem__directory_tree",
      "mcp__filesystem__list_directory_with_sizes",
      "mcp__filesystem__list_directory",
      "mcp__memory-service__store_memory",
      "Skill(memory:memory-search)",
      "Bash(sqlite3:*)",
      "mcp__obsidian-claude__search-vault",
      "mcp__obsidian-local-claude__search-vault"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (diff)
@@ -39,7 +39,15 @@
       "Bash(powershell -Command \"Stop-Process -Id 34180 -Force\")",
       "Bash(powershell:*)",
       "Bash(taskkill:*)",
-      "Bash(curl:*)"
+      "Bash(curl:*)",
+      "mcp__filesystem__directory_tree",
+      "mcp__filesystem__list_directory_with_sizes",
+      "mcp__filesystem__list_directory",
+      "mcp__memory-service__store_memory",
+      "Skill(memory:memory-search)",
+      "Bash(sqlite3:*)",
+      "mcp__obsidian-claude__search-vault",
+      "mcp__obsidian-local-claude__search-vault"
     ],
     "deny": [],
     "ask": []
